# Medsync-msg

./: Procfile  README.md  build.gradle  settings.gradle
src/main/java/msg/medsync/: MedsyncApplication.java
src/main/java/msg/medsync/Configs/: EmailConfig.java  WebSecurityConfig.java
src/main/java/msg/medsync/Controller/: AllergyController.java  DEPRECATED_PatientController.java  DiagnosisController.java  DoctorController.java  FacadePattern.java  PatientController.java  ReportController.java  VaccinationController.java
src/main/java/msg/medsync/Models/: Address.java  Allergen.java  Allergy.java  Diagnosis.java  Doctor.java  Drug.java  HealthInsuranceProvider.java  ICE.java  Patient.java  PatientDoctor.java  Person.java  Report.java  ReportType.java  Severity.java  Vaccination.java
src/main/java/msg/medsync/Models/Enums/: Allergen.java  HealthInsuranceProvider.java  ReportType.java  Severity.java
src/main/java/msg/medsync/Repositories/: AllergyRepository.java  DiagnosisRepository.java  DoctorRepository.java  DrugRepository.java  ICERepository.java  PatientDoctorRepository.java  PatientRepository.java  ReportRepository.java  VaccinationRepository.java
src/main/java/msg/medsync/Services/: AllergyService.java  DiagnosisService.java  DoctorService.java  DrugService.java  EmailService.java  PatientService.java  ReportService.java  UtilService.java  VaccinationService.java
src/main/resources/: application.properties
src/main/resources/static/: address.json  doctor.json  patient.json
src/test/java/msg/medsync/: MedsyncApplicationTests.java
