spring.application.name=medsync
server.http2.enabled=true
server.compression.enabled=true

spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
# 7 seconds
spring.datasource.hikari.connectionTimeout=7000
# 7 minutes
spring.datasource.hikari.idleTimeout=420000
# 30 min
spring.datasource.hikari.maxLifetime=1800000

spring.jpa.show-sql=true