spring.application.name=medsync
server.http2.enabled=true
server.compression.enabled=true

spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

spring.datasource.url=jdbc:postgresql://cav8p52l9arddb.cluster-czz5s0kz4scl.eu-west-1.rds.amazonaws.com:5432/db064f8vntsajl
spring.datasource.username=u3iof859cic47l
spring.datasource.password=p12d3dbfbb01d317f7f2c9fb06e7064b78989cdb296873739d098a7ff7aee00ba
spring.datasource.driver-class-name=org.postgresql.Driver
# 7 seconds
spring.datasource.hikari.connectionTimeout=7000
# 7 minutes
spring.datasource.hikari.idleTimeout=420000
# 30 min
spring.datasource.hikari.maxLifetime=1800000

spring.jpa.show-sql=true

spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=8b0a7eec31c4df
spring.mail.password=384c14e955a27b
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true